



/* змінні */

:root {
  --paragraph-primary-color: #434455;
  --title-primary-color: #2e2f42;
  --title-secondary-color: #ffffff;
  --brand-color: #4d5ae5;
  --background-primary-color: #ffffff;
  --nav-link-color: #2e2f42;
  --contacts-link-color: #434455;
  --link-hover-color: #4d5ae5;
  --byn-background-color: #f4f4fd;
}

/* скидаємо глобальні стилі */

ul {
  list-style: none;
}
.no-decoration {
  text-decoration: none;
}
.link-no-decoration {
  text-decoration: none;
}
.nav-link-no-decoration {
  text-decoration: none;
}
.portfolio-link {
  text-decoration: none;
}

.nav-link-no-decoration {
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}



body {
  background-color: var(--background-primary-color);
  color: var(--background-primary-color);
  font-family: 'Roboto', sans-serif;
}

.conteiner {
  position: relative;
  padding-left: 16px;
  padding-right: 16px;
}

/* ховаємо заголовки */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ====================================================== */
/* tel */
@media screen and (min-width: 480px) {
  .conteiner {
    width: 428px; 
    margin-left: auto;
    margin-right: auto;
  }
}
  /* планшет 768+ */
@media screen and (min-width: 768px) {
  .conteiner {
    width: 736px;
  }
}

  @media screen and (min-width: 1200px) {
    .conteiner {
      width: 1168px;
    }
  }
/* ========================================= */
  /* 0-1199 */
  @media screen and (max-width: 1199px) {
 /* <!-- features --> */
 .icon-communication {
  display: none;
}
  }
/* ========================================= */


  /* MOBILE MENU */

/* 0-767 */

@media screen and (max-width: 767px) {

  .nav-list {
    display: none;
  }
  
  .contacts {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
   overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .social_wrap {
    display: flex;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .nav-item-mobile:not(:last-child) {
    padding-bottom: 40px;
     } 

.nav-link-mobile {
  width: 109px;
  height: 40px;
  color: var(--nav-link-color);
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  font-size: 36px;
  transition: color 250ms linear, visibility 250ms linear;
}

 .nav-link-mobile:hover,
  .nav-link-mobile:focus {
    color: var(--link-hover-color);
  }




/* ========================================================================================================== */
  .contacts-link-mobile-tel {
     display: block; 
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    padding-bottom: 40px;
    color: #4D5AE5;
    transition: color 250ms linear, visibility 250ms linear;
     /* padding-top: 284px;  */
  }  

  .contacts-link-mobile {
    margin-top: 40px;
    color: #434455;
  }
/* іконки  */
/* ul */
   .social-list-mobile {
    display: flex;
    margin-top: 48px;
    flex-wrap: wrap;
  }

  /* a */
  .social-list-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  } 
  /* li */
  .social-list-item-mobile:not(:last-child) {
    padding-right: 56px;
    padding-bottom: 40px;
  }

  .mobile-menu-conteiner {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .footer {
    background-color: var(--title-primary-color);
    padding: 96px 0;
  }
  .logo-footer {
    color: var(--background-primary-color);
  }
  
  .footer-desc {
    width: 264px;
    margin-top: 16px;
  } 
  
  /* footer decoration ---------------------------*/
  
   .footer .conteiner {
    display: block;
  }
  .footer-decoration {
    text-align: center;
  }
  .footer-icon-div {
    text-align: center;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-icon-text {
    letter-spacing: 0.02em;
    line-height: 24px;
    margin-bottom: 16px;
  }
  
  .footer-social {
    display: flex;
    gap: 16px;
  }
  
  .footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-icon-link:hover,
  .footer-icon-link:focus {
    background-color: #31d0aa;
  } 
  .mailing-form {
  display: block; 
  }


/* =========================================================== */


.section {
  padding-top: 96px;
}

  .hero-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
max-width: 318px;
margin: 0 auto 72px auto;
/* padding-top: 112px;  */
}

  .hero-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-btn:hover, 
  .hero-btn:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background-color: #404BBF;
  }

  .hero-btn {
    background-color: var(--brand-color);
    font-family: inherit;
    font-weight: 600;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--title-secondary-color);
    cursor: pointer;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    margin-bottom: 188px;
    margin-left: 129px;
    margin-right: 130px;
    margin: 0 auto;
    display: block;
  }
     .hero__sections {
  
    padding-top: 112px;
    padding-bottom: 112px;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
url(../images/mobile-first/hero-mobile1x.jpg);
  } 



 
  /*  <!-- features --> */
  
  /* .features-list {
    padding-bottom: 96px;
  } */

  .description {
    padding-bottom: 72px;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
      }

      /* our team---------- */
     /* .section-title {
      padding-top: 96px;
     } */

      .team_img {
        display: block;
        margin: 0 auto;
      }
      .description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--paragraph-primary-color);
        padding-bottom: 72px;
        text-align: center;
      } 
      .social-list {
        display: flex;
        justify-content: space-between; 
        gap: 24px;
        margin-top: 12px;
        justify-content: center;
      }

.team-item:not(:last-child) {
  margin-bottom: 72px;
}

      .team-item {
        /* margin-bottom: 72px; */
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
      }

      .item-title {
        padding-bottom: 8px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
      } 
      .item-description {
        padding-top: 32px;
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        text-align: center;
    }

    .description_our {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color:  #434455;
     }

    /* costomer------------ */

.customer-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customerss-icon {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px; 
  row-gap: 72px;  
} 
.customers-li {
  flex-basis: calc((100% - 24px)/2);
}

.customers-li {
  width: 190px;
  height: 88px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 4px;
}
 
.customers-use {
  border: 1px solid #8e8f99;
  height: 100%;
  width: 100%;
  fill: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

 .customer-section .item-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color); 
   }
 .customers-use:hover,
 .customers-use:focus {
  color: #4d5ae5;
  border: 1px solid #4D5AE5;
  fill: currentColor;
 }  

 /* mailing--------------- */

   .mailing-form {
  display: block;
  justify-content: space-between;
  padding-top: 16px;
  width: 100%;
}

/* MAILING------------------------ */

.mailing-title {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 72px;
}

.mailing-input {
    margin: auto;
  padding: 8px 16px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  width: 100%;
}

.mailing-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mailing-input:hover,
.mailing-input:focus {
  border: 1px solid rgba(77, 90, 229, 1);
}

.mailing-btn {
  outline: none;
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 16px;
  background-color: rgba(77, 90, 229, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
}

.icon-send {
  margin-left: 16px;
  fill: rgba(255, 255, 255, 1);
}
.text_centre {
display: flex;
text-align: center;
justify-content: center;
}
.center {
  display: flex;
    flex-direction: column;
    align-items: center;
}
.mailing {
  display: flex;
flex-direction: column;
align-items: center;
outline: none;
} 
}

/* ========================================================================================== */
/* 768+ */
 @media screen and (min-width: 768px) {
  .hero__sections {
min-width: 768px; 
margin: 0 auto;
background-color: #2E2F42;
padding: 112px 0;
text-align: center;
background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
url(../images/mobile-first/hero-tab1x.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
  }
} 

  @media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-width: 768px)
 {
      .hero__sections {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mobile-first/hero-tab2x.jpg);
       }
   }  

/*====================== */

/* 767+ */
@media screen and (min-width: 767px) {
  
  .mobile-menu {
    display: none;
  }

  .nav-list {
    display: flex;
    padding-left: 123px;
  }

  .contacts {
    display: block;
  }

  .mobile-menu-open {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
  }

   .nav-link-mobile {
     color: #4d5ae5; 
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 

  .nav-link-mobile:focus,
  .contacts-link:focus {
    color: var(--link-hover-color);
  }

  .nav-list-mobile {
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 123px;
  }
 
  .nav-link-mobile.no-decoration {
    position: relative;
  }
  .no-decoration {
    text-decoration: none;
  }

  .nav-link-mobile.no-decoration:hover::after {
    opacity: 1;
  }
  .nav-link-mobile.no-decoration::after {
    content: '';

    display: block;
    width: 100%;
    height: 4px;
    background-color: #4d5ae5;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

} 
/* 768 +*/
@media screen and (min-width: 768px) {

.conteiner_dextop {
  max-width: 1440px;
  margin: 0 auto;
}
  

  .hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
width: 494px;
margin-top: 0;
margin: 0 auto 40px auto;
   }

   .contacts {
    padding-top: 24px;
    padding-bottom: 10px;
  } 
  .contacts-link  {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
  }

  .contacts-link-retreat {
    padding-bottom: 4px;
  }
  .hero-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-btn:hover, 
  .hero-btn:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background-color: #404BBF;
  }

  .hero-btn {
    background-color: var(--brand-color);
    font-family: inherit;
    font-weight: 600;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--title-secondary-color);
    cursor: pointer;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
  }




  

  /* FEATURES */

.features-list {
  display:flex;
     flex-wrap:wrap;
}
.features-item-mobile {
flex-basis:calc((100%-24px)/2);
}
}
@media screen and (min-width: 768px) and (max-width: 1200) { 
  .features-item-mobile {
    margin-right: 24px; 
  }
  .footer-decoration {
    flex-wrap: wrap;
  }
}
/* ========================================================= */

/* 0-1198px */
 @media screen and (max-width:1198px) {
  .works {
    display: none;
  }
 
  .title-front {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-primary-color); 
    padding-bottom: 8px;
  } 

  .item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-primary-color);
    padding-bottom: 8px;
} 
 }

/* 1200+ */
/* ======================================================= */

 @media screen and (min-width: 1200px) {

.hero__sections {
  padding-top: 188px;
    padding-bottom: 188px;
}

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 494px;
    margin-top: 0;
    margin: 0 auto 40px auto;
    /* padding-top: 187px; */
    /* padding-bottom: 48px; */
       }

.hero-title {
  font-size: 56px;
  max-width: 494px;
  margin: 0 auto 48px auto;
}

.contacts {
  display: flex;
}
.contacts-link-retreat {
  padding-right: 40px;
} 

/* <!-- features---------------------------> */

.icon-communication {
  display: flex;
}
.features {
  padding-top: 120px;
} 
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: 264px;
}
 .features-list .item-title {
  margin-bottom: 8px;
  margin-top: 0px;
  
} 
.features-item {
flex-basis: calc((100% - 72px) / 4);
}

 .item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-primary-color); 
} 

.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-primary-color);
  padding-bottom: 8px;
} 

.icon-features {
  background-color: #F4F4FD;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;

}

/* Works section------------------------------*/
 
/* .section-title {
    margin-bottom: 72px;
} */
.works-list {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0; 
}
.works-list {
  flex-basis: calc((100% - 48px)/3);
}
.works-list {
  display: flex;
}  
.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color);
} 
/*Team section----------------------------------- */

img {
  display: block;
  width: 100%;
  height: auto;
}
.team_img {
  max-width: 100%;
  max-height: 260px;
  object-fit: cover;
  object-position: center;
}
 .section {
  padding-bottom: 120px;
}  
.section-team {
  padding-top: 120px;
  background: #F4F4FD;
}
 .title-front {
  /* margin-bottom: 8px; */
  font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.teams {
  display: flex;
  gap: 24px; 
}
 .teams .team-item {
  flex-basis: calc((100% - 72px) / 4);
}
.team-list .team-item {
  background-color: #FFFFFF;
}
.team-item {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 1px 6px rgba(46, 47, 66, 0.08);
}
.item-description {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  text-align: center;
} 

.description_our {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:  #434455;
 }

.customer-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customerss-icon {
  display: flex;
  gap: 24px;  
} 
.customers-li {
  width: 168px;
  height: 88px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 4px;
}
  
.customers-use {
  border: 1px solid #8e8f99;
  height: 100%;
  width: 100%;
  fill: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

/* COSTOMER--------------------------------------- */
 .customer-section .item-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color); 
   }
 .customers-use:hover,
 .customers-use:focus {
  color: #4d5ae5;
  border: 1px solid #4D5AE5;
  fill: currentColor;
 }

/* FOOTER------------------------------------- */
.footer {
  background-color: var(--title-primary-color);
  padding: 100px 0;
}
.logo-footer {
  color: var(--background-primary-color);
}

.footer .logo {
  margin-bottom: 188px;
}

.footer-desc {
  width: 264px;
  margin-top: 16px;
} 

/* footer decoration */

 .footer .conteiner {
  display: flex;
}
.footer-icon-div {
  width: 208px;
  height: 80px;
  margin-left: 120px;
}

.footer-icon-text {
  letter-spacing: 0.02em;
  line-height: 24px;
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.logo-accent {
  color: var(--background-primary-color);
 }
 /* mailing---------------- */
   .mailing-form {
  display: flex;
  justify-content: space-between;
}
/* MAILING--------------------- */

.mailing-title {
  margin-bottom: 16px;
  margin-left: 80px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.mailing-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  margin-right: 24px;
  margin-left: 80px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.mailing-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mailing-input:hover,
.mailing-input:focus {
  border: 1px solid rgba(77, 90, 229, 1);
}

.mailing-btn {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 56px;

  background-color: rgba(77, 90, 229, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
}

.icon-send {
  margin-left: 16px;
  fill: rgba(255, 255, 255, 1);
} 

}
/* ========================================================== */
/* стилі для планшету----------- */

@media screen and (min-width:768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 64px;
   justify-content: center;
  }
  /* .team-item {
    flex-basis: calc((100% - 24px) / 2);
  } */
  .item-description {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
  }

  .team-item {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .description {
    padding-bottom: 72px;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
      }

  /* LOGO */

  .contacts-link  {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #434455;
      }


      
      
      

      /* HERO */

      /* .hero-title {
        padding-top: 12px;
      } */

      .hero__sections {
        padding-top: 112px;
        padding-bottom: 108px;
      }

      /* --------------- */

      

  /* COSTOMER--------------- */

.customer-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customerss-icon {
  display: flex;
  flex-wrap: wrap;  
  column-gap: 16px; 
  row-gap: 72px;
  justify-content: center;
} 
.customers-li {
  flex-basis: calc((100% - 24px)/4);
}

.customers-li {
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 4px;
}
 
.customers-use {
  border: 1px solid #8e8f99;
  width: 168px;
  height: 88px;
  fill: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

 .customer-section .item-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color); 
   }
 .customers-use:hover,
 .customers-use:focus {
  color: #4d5ae5;
  border: 1px solid #4D5AE5;
  fill: currentColor;
 } 
 
 /* TEAM----------------- */

 .description_our {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:  #434455;
 }

 img {
  display: block;
  height: auto;
}
.team_img {
  max-width: 100%;
  max-height: 260px;
  object-fit: cover;
  object-position: center;
}

.features {
  /* padding-bottom: 96px; */
  padding-top: 96px;
}

.section {
  padding-top: 96px;
}

 /* FOOTER------------------- */

 .footer {
  background-color: var(--title-primary-color);
  padding: 100px 0;
}
.logo-footer {
  color: var(--background-primary-color);
}

.footer .logo {
  margin-bottom: 188px;
}

.footer-desc {
  width: 264px;
  margin-top: 16px;
} 

/* footer decoration */

  .footer .conteiner {
  display: flex;
  padding-left: 108px;
  flex-wrap: wrap;
}
.footer-icon-div {
  width: 208px;
  height: 80px;
  margin-left: 24px;
}

.footer-icon-text {
  letter-spacing: 0.02em;
  line-height: 24px;
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
} 

 /* MAILING----------------- */

 .mailing-title {
  margin-top: 72px;
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.mailing-form {
  display: flex;
  justify-content: space-between;
}

.mailing-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

.mailing-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mailing-input:hover,
.mailing-input:focus {
  border: 1px solid rgba(77, 90, 229, 1);
}

.mailing-btn {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;

  background-color: rgba(77, 90, 229, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
}

.icon-send {
  margin-left: 16px;
  fill: rgba(255, 255, 255, 1);
} 

}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
}


/* logo */

 .page-header {
  margin-bottom: 0;
}

.logo {
  color: var(--brand-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
}

.logo-accent {
  color: var(--title-primary-color);
} 

/* Navigation */
 
.nav-item {
  margin-right: 40px;
 }

.nav-link {
  color: var(--nav-link-color);
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-hover-color);
}

.nav-item {
  color: #2E2F42;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;
} 

.nav-item:not(:last-child) {
  margin-right: 40px;
 }




.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color);
} */

.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-primary-color);
  padding-bottom: 8px;
} 

/* Our Team================= */

   .social-list {
  display: flex;
  gap: 24px;
  margin-top: 12px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #31D0AA;
}   

.section-title {
  padding-bottom: 72px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color);
}
/* customers */
/* 
 .customer-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customerss-icon {
  display: flex;
  gap: 24px;  
} 
.customers-li {
  width: 168px;
  height: 88px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 4px;
}
  
.customers-use {
  border: 1px solid #8e8f99;
  height: 100%;
  width: 100%;
  fill: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

 .customer-section .item-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-primary-color); 
   }
 .customers-use:hover,
 .customers-use:focus {
  color: #4d5ae5;
  border: 1px solid #4D5AE5;
  fill: currentColor;
 }    */

/* ======Portfolio======= */

 .section-bnt {
  padding-top: 96px;
  padding-bottom: 120px;
  margin-top: auto;
}
.portfolio-filter-bnt {
  background-color: var(--byn-background-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter-bnt:hover,
.portfolio-filter-btn:focus {
  background-color: var(--brand-color);
  color: var(--background-primary-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.portfolio-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-filter-bnt {
  padding-top: 12px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 12px;
  margin-bottom: 0;
}
.portfolio-filter-item {
  margin-right: 24px;
}
.portfolio-filter-item:last-child {
  margin-right: 0;
}
.text-background {
  color: var(--background-primary-color);
}
.portfolio-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  border: none;
}
.portfolio-list > .portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-list .item-decoration {
  margin-bottom: 8px;
}
.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
} 

/* технокряк */

/* .overlay {
  min-width: 360px;
  position: absolute;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  left: 0;
  top: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  background-color: #4d5ae5;

  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-item:hover .overlay {
  transform: translate(0, 0);
}

.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/* Footer */
/* --------------------------------------------------------------------------------------------- */
/* 
.footer {
  background-color: var(--title-primary-color);
  padding: 100px 0;
}
.logo-footer {
  color: var(--background-primary-color);
}

.footer .logo {
  margin-bottom: 188px;
}

.footer-desc {
  width: 264px;
  margin-top: 16px;
} 

/* footer decoration */

 /* .footer .conteiner {
  display: flex;
}
.footer-icon-div {
  width: 208px;
  height: 80px;
  margin-left: 120px;
}

.footer-icon-text {
  letter-spacing: 0.02em;
  line-height: 24px;
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}   */
/* --------------------------------------------------------------------------------------- */


  /* .mailing-form {
  display: flex;
  justify-content: space-between;
}  */

/* .mailing-title {
  margin-bottom: 16px;
  margin-left: 80px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.mailing-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  margin-right: 24px;
  margin-left: 80px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.mailing-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mailing-input:hover,
.mailing-input:focus {
  border: 1px solid rgba(77, 90, 229, 1);
}

.mailing-btn {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 56px;

  background-color: rgba(77, 90, 229, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
}

.icon-send {
  margin-left: 16px;
  fill: rgba(255, 255, 255, 1);
}  */
/* ------------------------------------------------------------------------ */
/* model window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  max-width: 408px;
  width: calc(100% - 36px);
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  background-color: rgba(252, 252, 252, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 72px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
}

.modal-clouse-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse-btn:hover,
.modal-clouse-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-clouse-btn:hover .modal-clouse-btn-icon,
.modal-clouse-btn:focus .modal-clouse-btn-icon {
  fill: #000000;
}

/* modal-form */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-weight: 500;
  margin-bottom: 14px;
  color: #2e2f42;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 4px;
  color: #8e8f99;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 8px;
  padding-left: 38px;
  padding-bottom: 8px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: rgba(77, 90, 229, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}

.modal-form-input-icon {
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: rgba(77, 90, 229, 1);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: rgba(117, 117, 117, 1);
  font-size: 12px;
  width: 400px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.privat-form {
  text-decoration: none;
  color: rgba(77, 90, 229, 1);
}

.modal-form-check-desc::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(0, 0, 0, 1);
  cursor: pointer;
  content: '';
  border-radius: 4px;
  margin-right: 20px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: rgba(77, 90, 229, 1);
  background-image: url(../images/vectorsuper.svg);
  background-position: center;
  border: 1px solid rgba(77, 90, 229, 1);
}

.modal-form-submit {
  align-self: center;
  width: 169px;
  height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #404bbf;
  color: #ffffff;
}